Sorting...
Full Text Search...
linux-headers-4.19.0-14-amd64/stable 4.19.171-2 amd64
  Header files for Linux 4.19.0-14-amd64

linux-headers-4.19.0-14-cloud-amd64/stable 4.19.171-2 amd64
  Header files for Linux 4.19.0-14-cloud-amd64

linux-headers-4.19.0-14-rt-amd64/stable 4.19.171-2 amd64
  Header files for Linux 4.19.0-14-rt-amd64

linux-headers-4.19.0-16-amd64/stable 4.19.181-1 amd64
  Header files for Linux 4.19.0-16-amd64

linux-headers-4.19.0-16-cloud-amd64/stable 4.19.181-1 amd64
  Header files for Linux 4.19.0-16-cloud-amd64

linux-headers-4.19.0-16-rt-amd64/stable 4.19.181-1 amd64
  Header files for Linux 4.19.0-16-rt-amd64

linux-headers-4.19.0-17-amd64/stable 4.19.194-1 amd64
  Header files for Linux 4.19.0-17-amd64

linux-headers-4.19.0-17-cloud-amd64/stable 4.19.194-1 amd64
  Header files for Linux 4.19.0-17-cloud-amd64

linux-headers-4.19.0-17-rt-amd64/stable 4.19.194-1 amd64
  Header files for Linux 4.19.0-17-rt-amd64

linux-headers-5.10.0-0.bpo.3-amd64/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.3-amd64

linux-headers-5.10.0-0.bpo.3-cloud-amd64/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.3-cloud-amd64

linux-headers-5.10.0-0.bpo.3-rt-amd64/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.3-rt-amd64

linux-headers-5.10.0-0.bpo.4-amd64/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.4-amd64

linux-headers-5.10.0-0.bpo.4-cloud-amd64/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.4-cloud-amd64

linux-headers-5.10.0-0.bpo.4-rt-amd64/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.4-rt-amd64

linux-headers-5.10.0-0.bpo.5-amd64/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.5-amd64

linux-headers-5.10.0-0.bpo.5-cloud-amd64/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.5-cloud-amd64

linux-headers-5.10.0-0.bpo.5-rt-amd64/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.5-rt-amd64

linux-headers-5.10.0-0.bpo.7-amd64/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.7-amd64

linux-headers-5.10.0-0.bpo.7-cloud-amd64/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.7-cloud-amd64

linux-headers-5.10.0-0.bpo.7-rt-amd64/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Header files for Linux 5.10.0-0.bpo.7-rt-amd64

linux-headers-5.9.0-0.bpo.5-amd64/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Header files for Linux 5.9.0-0.bpo.5-amd64

linux-headers-5.9.0-0.bpo.5-cloud-amd64/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Header files for Linux 5.9.0-0.bpo.5-cloud-amd64

linux-headers-5.9.0-0.bpo.5-rt-amd64/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Header files for Linux 5.9.0-0.bpo.5-rt-amd64

linux-image-4.19.0-12-amd64/stable 4.19.152-1 amd64
  Linux 4.19 for 64-bit PCs (signed)

linux-image-4.19.0-12-cloud-amd64/stable 4.19.152-1 amd64
  Linux 4.19 for x86-64 cloud (signed)

linux-image-4.19.0-12-rt-amd64/stable 4.19.152-1 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-4.19.0-14-amd64/stable 4.19.171-2 amd64
  Linux 4.19 for 64-bit PCs (signed)

linux-image-4.19.0-14-amd64-dbg/stable 4.19.171-2 amd64
  Debug symbols for linux-image-4.19.0-14-amd64

linux-image-4.19.0-14-amd64-unsigned/stable 4.19.171-2 amd64
  Linux 4.19 for 64-bit PCs

linux-image-4.19.0-14-cloud-amd64/stable 4.19.171-2 amd64
  Linux 4.19 for x86-64 cloud (signed)

linux-image-4.19.0-14-cloud-amd64-dbg/stable 4.19.171-2 amd64
  Debug symbols for linux-image-4.19.0-14-cloud-amd64

linux-image-4.19.0-14-cloud-amd64-unsigned/stable 4.19.171-2 amd64
  Linux 4.19 for x86-64 cloud

linux-image-4.19.0-14-rt-amd64/stable 4.19.171-2 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-4.19.0-14-rt-amd64-dbg/stable 4.19.171-2 amd64
  Debug symbols for linux-image-4.19.0-14-rt-amd64

linux-image-4.19.0-14-rt-amd64-unsigned/stable 4.19.171-2 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT

linux-image-4.19.0-16-amd64/stable 4.19.181-1 amd64
  Linux 4.19 for 64-bit PCs (signed)

linux-image-4.19.0-16-amd64-dbg/stable 4.19.181-1 amd64
  Debug symbols for linux-image-4.19.0-16-amd64

linux-image-4.19.0-16-amd64-unsigned/stable 4.19.181-1 amd64
  Linux 4.19 for 64-bit PCs

linux-image-4.19.0-16-cloud-amd64/stable,now 4.19.181-1 amd64 [installed,automatic]
  Linux 4.19 for x86-64 cloud (signed)

linux-image-4.19.0-16-cloud-amd64-dbg/stable 4.19.181-1 amd64
  Debug symbols for linux-image-4.19.0-16-cloud-amd64

linux-image-4.19.0-16-cloud-amd64-unsigned/stable 4.19.181-1 amd64
  Linux 4.19 for x86-64 cloud

linux-image-4.19.0-16-rt-amd64/stable 4.19.181-1 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-4.19.0-16-rt-amd64-dbg/stable 4.19.181-1 amd64
  Debug symbols for linux-image-4.19.0-16-rt-amd64

linux-image-4.19.0-16-rt-amd64-unsigned/stable 4.19.181-1 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT

linux-image-4.19.0-17-amd64/stable 4.19.194-1 amd64
  Linux 4.19 for 64-bit PCs (signed)

linux-image-4.19.0-17-amd64-dbg/stable 4.19.194-1 amd64
  Debug symbols for linux-image-4.19.0-17-amd64

linux-image-4.19.0-17-amd64-unsigned/stable 4.19.194-1 amd64
  Linux 4.19 for 64-bit PCs

linux-image-4.19.0-17-cloud-amd64/stable,now 4.19.194-1 amd64 [installed,automatic]
  Linux 4.19 for x86-64 cloud (signed)

linux-image-4.19.0-17-cloud-amd64-dbg/stable 4.19.194-1 amd64
  Debug symbols for linux-image-4.19.0-17-cloud-amd64

linux-image-4.19.0-17-cloud-amd64-unsigned/stable 4.19.194-1 amd64
  Linux 4.19 for x86-64 cloud

linux-image-4.19.0-17-rt-amd64/stable 4.19.194-1 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-4.19.0-17-rt-amd64-dbg/stable 4.19.194-1 amd64
  Debug symbols for linux-image-4.19.0-17-rt-amd64

linux-image-4.19.0-17-rt-amd64-unsigned/stable 4.19.194-1 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT

linux-image-4.19.0-6-amd64/stable 4.19.67-2+deb10u2 amd64
  Linux 4.19 for 64-bit PCs (signed)

linux-image-4.19.0-6-cloud-amd64/stable 4.19.67-2+deb10u2 amd64
  Linux 4.19 for x86-64 cloud (signed)

linux-image-4.19.0-6-rt-amd64/stable 4.19.67-2+deb10u2 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-4.19.0-8-amd64/stable 4.19.98-1+deb10u1 amd64
  Linux 4.19 for 64-bit PCs (signed)

linux-image-4.19.0-8-cloud-amd64/stable 4.19.98-1+deb10u1 amd64
  Linux 4.19 for x86-64 cloud (signed)

linux-image-4.19.0-8-rt-amd64/stable 4.19.98-1+deb10u1 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-4.19.0-9-amd64/stable 4.19.118-2+deb10u1 amd64
  Linux 4.19 for 64-bit PCs (signed)

linux-image-4.19.0-9-cloud-amd64/stable 4.19.118-2+deb10u1 amd64
  Linux 4.19 for x86-64 cloud (signed)

linux-image-4.19.0-9-rt-amd64/stable 4.19.118-2+deb10u1 amd64
  Linux 4.19 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-5.10.0-0.bpo.3-amd64/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs (signed)

linux-image-5.10.0-0.bpo.3-amd64-dbg/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.3-amd64

linux-image-5.10.0-0.bpo.3-amd64-unsigned/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs

linux-image-5.10.0-0.bpo.3-cloud-amd64/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Linux 5.10 for x86-64 cloud (signed)

linux-image-5.10.0-0.bpo.3-cloud-amd64-dbg/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.3-cloud-amd64

linux-image-5.10.0-0.bpo.3-cloud-amd64-unsigned/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Linux 5.10 for x86-64 cloud

linux-image-5.10.0-0.bpo.3-rt-amd64/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-5.10.0-0.bpo.3-rt-amd64-dbg/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.3-rt-amd64

linux-image-5.10.0-0.bpo.3-rt-amd64-unsigned/buster-backports,buster-backports 5.10.13-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs, PREEMPT_RT

linux-image-5.10.0-0.bpo.4-amd64/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs (signed)

linux-image-5.10.0-0.bpo.4-amd64-dbg/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.4-amd64

linux-image-5.10.0-0.bpo.4-amd64-unsigned/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs

linux-image-5.10.0-0.bpo.4-cloud-amd64/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Linux 5.10 for x86-64 cloud (signed)

linux-image-5.10.0-0.bpo.4-cloud-amd64-dbg/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.4-cloud-amd64

linux-image-5.10.0-0.bpo.4-cloud-amd64-unsigned/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Linux 5.10 for x86-64 cloud

linux-image-5.10.0-0.bpo.4-rt-amd64/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-5.10.0-0.bpo.4-rt-amd64-dbg/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.4-rt-amd64

linux-image-5.10.0-0.bpo.4-rt-amd64-unsigned/buster-backports,buster-backports 5.10.19-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs, PREEMPT_RT

linux-image-5.10.0-0.bpo.5-amd64/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs (signed)

linux-image-5.10.0-0.bpo.5-amd64-dbg/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.5-amd64

linux-image-5.10.0-0.bpo.5-amd64-unsigned/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs

linux-image-5.10.0-0.bpo.5-cloud-amd64/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Linux 5.10 for x86-64 cloud (signed)

linux-image-5.10.0-0.bpo.5-cloud-amd64-dbg/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.5-cloud-amd64

linux-image-5.10.0-0.bpo.5-cloud-amd64-unsigned/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Linux 5.10 for x86-64 cloud

linux-image-5.10.0-0.bpo.5-rt-amd64/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-5.10.0-0.bpo.5-rt-amd64-dbg/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.5-rt-amd64

linux-image-5.10.0-0.bpo.5-rt-amd64-unsigned/buster-backports,buster-backports 5.10.24-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs, PREEMPT_RT

linux-image-5.10.0-0.bpo.7-amd64/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs (signed)

linux-image-5.10.0-0.bpo.7-amd64-dbg/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.7-amd64

linux-image-5.10.0-0.bpo.7-amd64-unsigned/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs

linux-image-5.10.0-0.bpo.7-cloud-amd64/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Linux 5.10 for x86-64 cloud (signed)

linux-image-5.10.0-0.bpo.7-cloud-amd64-dbg/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.7-cloud-amd64

linux-image-5.10.0-0.bpo.7-cloud-amd64-unsigned/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Linux 5.10 for x86-64 cloud

linux-image-5.10.0-0.bpo.7-rt-amd64/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-5.10.0-0.bpo.7-rt-amd64-dbg/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Debug symbols for linux-image-5.10.0-0.bpo.7-rt-amd64

linux-image-5.10.0-0.bpo.7-rt-amd64-unsigned/buster-backports,buster-backports 5.10.40-1~bpo10+1 amd64
  Linux 5.10 for 64-bit PCs, PREEMPT_RT

linux-image-5.9.0-0.bpo.5-amd64/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Linux 5.9 for 64-bit PCs (signed)

linux-image-5.9.0-0.bpo.5-amd64-dbg/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Debug symbols for linux-image-5.9.0-0.bpo.5-amd64

linux-image-5.9.0-0.bpo.5-amd64-unsigned/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Linux 5.9 for 64-bit PCs

linux-image-5.9.0-0.bpo.5-cloud-amd64/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Linux 5.9 for x86-64 cloud (signed)

linux-image-5.9.0-0.bpo.5-cloud-amd64-dbg/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Debug symbols for linux-image-5.9.0-0.bpo.5-cloud-amd64

linux-image-5.9.0-0.bpo.5-cloud-amd64-unsigned/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Linux 5.9 for x86-64 cloud

linux-image-5.9.0-0.bpo.5-rt-amd64/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Linux 5.9 for 64-bit PCs, PREEMPT_RT (signed)

linux-image-5.9.0-0.bpo.5-rt-amd64-dbg/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Debug symbols for linux-image-5.9.0-0.bpo.5-rt-amd64

linux-image-5.9.0-0.bpo.5-rt-amd64-unsigned/buster-backports,buster-backports 5.9.15-1~bpo10+1 amd64
  Linux 5.9 for 64-bit PCs, PREEMPT_RT

linux-image-amd64/stable 4.19+105+deb10u12 amd64
  Linux for 64-bit PCs (meta-package)

linux-image-amd64-dbg/stable 4.19+105+deb10u12 amd64
  Debugging symbols for Linux amd64 configuration (meta-package)

linux-image-amd64-signed-template/stable 4.19.194-1 amd64
  Template for signed linux-image packages for amd64

linux-image-cloud-amd64/stable,now 4.19+105+deb10u12 amd64 [installed]
  Linux for x86-64 cloud (meta-package)

linux-image-cloud-amd64-dbg/stable 4.19+105+deb10u12 amd64
  Debugging symbols for Linux cloud-amd64 configuration (meta-package)

linux-image-rt-amd64/stable 4.19+105+deb10u12 amd64
  Linux for 64-bit PCs (meta-package), PREEMPT_RT

linux-image-rt-amd64-dbg/stable 4.19+105+deb10u12 amd64
  Debugging symbols for Linux rt-amd64 configuration (meta-package)

